logging.level.root=info
spring.datasource.url=jdbc:mysql://192.168.190.150:3306/
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE